In [2]:
import pandas as pd
import numpy as np
import plotly.express as px
import matplotlib.pyplot as plt
%matplotlib inline

In [4]:
df = pd.read_excel('.\data\pobreza_brasil.xlsx')
df.head()

,Genero,Idade,Escolaridade,Trabalho,Reg_metrop,Cor,Reg_Urbano,Cart_assinada,Pobreza
0,Masculino,59,5,8,Metrop,Nao Branco,Urbano,Outros,Nao
1,Masculino,21,5,8,Metrop,Branco,Urbano,Nao,Nao
2,Masculino,59,2,9,Metrop,Nao Branco,Urbano,Sim,Nao
3,Feminino,58,5,8,Metrop,Nao Branco,Urbano,Outros,Nao
4,Feminino,56,2,9,Metrop,Nao Branco,Urbano,Sim,Nao

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20752 entries, 0 to 20751
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Genero         20752 non-null  object
 1   Idade          20752 non-null  int64
 2   Escolaridade   20752 non-null  int64
 3   Trabalho       20752 non-null  int64
 4   Reg_metrop     20752 non-null  object
 5   Cor            20752 non-null  object
 6   Reg_Urbano     20752 non-null  object
 7   Cart_assinada  20752 non-null  object
 8   Pobreza        20752 non-null  object
dtypes: int64(3), object(6)
memory usage: 1.4+ MB

In [6]:
df.describe()

              Idade  Escolaridade      Trabalho
count  20752.000000  20752.000000  20752.000000
mean      40.861845      4.533009      5.342907
std       12.598501      1.891997      3.174946
min       14.000000      1.000000      1.000000
25%       31.000000      2.000000      2.000000
50%       40.000000      5.000000      4.000000
75%       50.000000      6.000000      8.000000
max       91.000000      7.000000     12.000000